# alfabank_tests

./: build.gradle  settings.gradle
notifications/: config.json
src/test/java/pages/: MainPage.java
src/test/java/tests/ui/: MainPageTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
