plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'

}
def allureVersion = "2.21.0",
    aspectjVersion = "1.9.22.1",
    junitJupiterVersion = "5.9.2",
    ownerVersion = "1.0.12",
    selenideVersion = "7.3.3",
    slf4jVersion = "2.0.6"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { //
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitJupiterVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
}

task ui_test(type: Test) {
    useJUnitPlatform {
        includeTags("ui")
    }
}
task api_test(type: Test) {
    useJUnitPlatform {
        includeTags("api")
    }
}